{
  "name": "workshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "html": "npx marp --html",
    "pdf": "npx marp --pdf --allow-local-files"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@marp-team/marp-cli": "^3.4.0",
    "@marp-team/marpit": "^2.6.1"
  }
}
